\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wheelie}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Onderdelen}{3}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Onderdelen Wheelie}}{3}{table.1}}
\newlabel{tbl:Onderdelen_wheelie}{{1}{3}{Onderdelen Wheelie}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Montage}{3}{subsubsection.2.1.2}}
\newlabel{fig:vastzetten_motor}{{1}{4}{Montage}{Item.1}{}}
\newlabel{fig:vastzetten_plank}{{2}{4}{Montage}{Item.2}{}}
\newlabel{fig:vastzetten_mc}{{3}{4}{Montage}{Item.3}{}}
\newlabel{fig:vastzetten_onderdelen}{{4}{5}{Montage}{Item.4}{}}
\newlabel{fig:vastzetten_zijkant}{{4}{5}{Montage}{Item.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Aansluitingen}{5}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aansluitingen Wheelie}}{6}{figure.1}}
\newlabel{tbl:Aansluitingen_Wheelie}{{1}{6}{Aansluitingen Wheelie}{figure.1}{}}
\citation{DIY_auto}
\citation{DIY_auto_hl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Auto}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Onderdelen}{7}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Onderdelen Auto}}{7}{table.2}}
\newlabel{tbl:Onderdelen_auto}{{2}{7}{Onderdelen Auto}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Montage}{7}{subsubsection.2.2.2}}
\newlabel{fig:vastzetten_auto}{{2}{8}{Montage}{Item.6}{}}
\newlabel{fig:vastzetten_zijkant_auto}{{2}{9}{Montage}{Item.6}{}}
\newlabel{fig:vastzetten_aiball}{{3}{9}{Montage}{Item.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Aansluitingen}{10}{subsubsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aansluitingen Auto}}{10}{table.3}}
\newlabel{tbl:Aansluitingen_auto}{{3}{10}{Aansluitingen Auto}{table.3}{}}
\citation{ARDUINO_getting started}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arduino}{11}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Arduino libraries Wheelie}}{11}{table.4}}
\newlabel{tbl:Download_link}{{4}{11}{Arduino libraries Wheelie}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Arduino libraries Auto}}{11}{table.5}}
\newlabel{tbl:Download_link auto}{{5}{11}{Arduino libraries Auto}{table.5}{}}
\citation{nrf_ua}
\newlabel{fig:Add_ZIP}{{3.1}{12}{Arduino}{table.5}{}}
\newlabel{fig:board_selecteren}{{3}{12}{Arduino}{Item.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Android}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gebruik}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wheelie}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auto}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ai ball}{14}{subsection.4.3}}
\newlabel{fig:trek_settings}{{3}{14}{Ai ball}{Item.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}android app}{14}{subsection.4.4}}
\bibcite{BLE_tutorial}{1}
\bibcite{BLE_voorbeeldapp}{2}
\bibcite{acc_tutorial}{3}
\bibcite{BLE_specs}{4}
\bibcite{UNO_specs}{5}
\bibcite{acc_specs}{6}
\bibcite{DIY_specs}{7}
\bibcite{DIY_auto}{8}
\bibcite{DIY_auto_hl}{9}
\bibcite{camera_specs}{10}
\bibcite{Balancing_robot}{11}
\bibcite{voorbeeld2}{12}
\bibcite{ARDUINO_getting started}{13}
\bibcite{nrf_ua}{14}
