\select@language {dutch}
\contentsline {section}{\numberline {1}Introductie}{3}{section.1}
\contentsline {section}{\numberline {2}Hardware}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Wheelie}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Onderdelen}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Montage}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Aansluitingen}{5}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Auto}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Onderdelen}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Montage}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Aansluitingen}{10}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Software}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Arduino}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Android}{12}{subsection.3.2}
\contentsline {section}{\numberline {4}Gebruik}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Wheelie}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Auto}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Ai ball}{14}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}android app}{14}{subsection.4.4}
