\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\citation{ARDUINO_getting started}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arduino}{3}{subsection.3.1}}
\bibcite{BLE_tutorial}{1}
\bibcite{BLE_voorbeeldapp}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Arduino aansluitingen}}{4}{table.1}}
\newlabel{tbl:Aansluitingen}{{1}{4}{Arduino aansluitingen}{table.1}{}}
\bibcite{acc_tutorial}{3}
\bibcite{BLE_specs}{4}
\bibcite{UNO_specs}{5}
\bibcite{acc_specs}{6}
\bibcite{DIY_specs}{7}
\bibcite{camera_specs}{8}
\bibcite{Balancing_robot}{9}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Arduino libraries}}{5}{table.2}}
\newlabel{tbl:Download_link}{{2}{5}{Arduino libraries}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces voeg een library toe aan de Arduino IDE}}{5}{figure.1}}
\newlabel{fig:Add_ZIP}{{1}{5}{voeg een library toe aan de Arduino IDE}{figure.1}{}}
\bibcite{voorbeeld2}{10}
\bibcite{ARDUINO_getting started}{11}
