\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Wheelie}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Onderdelen Wheelie}}{3}{table.1}}
\newlabel{tbl:Onderdelen_wheelie}{{1}{3}{Onderdelen Wheelie}{table.1}{}}
\newlabel{fig:vastzetten_motor}{{1}{4}{Hardware Wheelie}{Item.1}{}}
\newlabel{fig:vastzetten_plank}{{2}{4}{Hardware Wheelie}{Item.2}{}}
\newlabel{fig:vastzetten_mc}{{3}{4}{Hardware Wheelie}{Item.3}{}}
\newlabel{fig:vastzetten_onderdelen}{{4}{5}{Hardware Wheelie}{Item.4}{}}
\newlabel{fig:vastzetten_zijkant}{{4}{5}{Hardware Wheelie}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aansluitingen Wheelie}}{6}{figure.1}}
\newlabel{tbl:Aansluitingen_Wheelie}{{1}{6}{Aansluitingen Wheelie}{figure.1}{}}
\citation{DIY_auto}
\citation{DIY_auto_hl}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Auto}{7}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Onderdelen Auto}}{7}{table.2}}
\newlabel{tbl:Onderdelen_auto}{{2}{7}{Onderdelen Auto}{table.2}{}}
\newlabel{fig:vastzetten_auto}{{2}{8}{Hardware Auto}{Item.6}{}}
\newlabel{fig:vastzetten_zijkant_auto}{{2}{9}{Hardware Auto}{Item.6}{}}
\newlabel{fig:vastzetten_aiball}{{3}{9}{Hardware Auto}{Item.7}{}}
\citation{ARDUINO_getting started}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aansluitingen Auto}}{10}{table.3}}
\newlabel{tbl:Aansluitingen_auto}{{3}{10}{Aansluitingen Auto}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arduino}{11}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Arduino libraries}}{11}{table.4}}
\newlabel{tbl:Download_link}{{4}{11}{Arduino libraries}{table.4}{}}
\bibcite{BLE_tutorial}{1}
\bibcite{BLE_voorbeeldapp}{2}
\bibcite{acc_tutorial}{3}
\bibcite{BLE_specs}{4}
\bibcite{UNO_specs}{5}
\bibcite{acc_specs}{6}
\bibcite{DIY_specs}{7}
\bibcite{DIY_auto}{8}
\bibcite{DIY_auto_hl}{9}
\bibcite{camera_specs}{10}
\bibcite{Balancing_robot}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces voeg een library toe aan de Arduino IDE}}{12}{figure.2}}
\newlabel{fig:Add_ZIP}{{2}{12}{voeg een library toe aan de Arduino IDE}{figure.2}{}}
\bibcite{voorbeeld2}{12}
\bibcite{ARDUINO_getting started}{13}
